<!DOCTYPE HTML>
<html>
	<head>
		<title>Tutor.am</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- story -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>TUTOR.AM</h1>
							<p class="major">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutor.am helps students learn difficult concepts and get better grades by connecting them with professional teachers. Whether you need help understanding a complex topic or want to take your knowledge to the next level, we have tutors who can help you achieve your academic goals.

                           </p>
                            
							<ul class="actions vertical">
								<li><a href="#lessons" class="button big wide smooth-scroll-middle">See more!</a></li>
							</ul>
						</div>
						<div class="image" id="bannerpic">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

            <section class="wrapper style1 align-center">
						<div class="inner">
							<h2  id="lessons">Our Lessons</h2>
							<p>If you have questions about contributing to particular lessons, please contact their maintainers (listed below)</p>
													
				            <ul class="actions vertical">
								<li><a href="#team" class="button big wide smooth-scroll-middle">Our Team</a></li>
							</ul>
							
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-line-chart"></span>
									<h3>Statistics</h3>
									<p>Statistics is a branch of mathematics dealing with the collection, analysis, interpretation, presentation, and organization of data</p>
								</section>
								<section>
									<span class="icon style2 major fa-superscript"></span>
									<h3>Algebra</h3>
									<p>Algebra is one of the broad parts of mathematics, together with number theory, geometry and analysis</p>
								</section>
								<section>
									<span class="icon style2 major fa-calculator"></span>
									<h3>Applied Calculus <br>(Business Math)</h3>
									<p>Business mathematics mathematics used by commercial enterprises to record and manage business operations</p>
								</section>
								<section>
									<span class="icon style2 major fa-html5"></span>
									<h3>Web Development</h3>
									<p>HTML5, CSS3, JS, Jquery</p>
								</section>
								<section>
									<span class="icon style2 major fa fa-android"></span>
									<h3>Adroid development</h3>
									<p>This course is designed for those who wish to learn Android application development</p>
								</section>
								<section>
									<span class="icon style2 major fa-apple"></span>
									<h3>Objective C, Swift</h3>
									<p>This course is designed for those who wish to learn iOS application development using Objective C and Swift</p>
								</section>
								
								
							</div>
						</div>
					</section>
            
				<!-- one -->
				            <section class="wrapper style1 align-center">
						        <div class="inner">
							        <h2 id="team">Our Team</h2>
                               <p>Each member of our team is a specialist in his or her field.</p>
                                </div>
                            </section>
                
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" >
						<div class="content" >
							<h2>Narek Melkonyan</h2>
							<p>Machine Learning in Python <br>Econometrics <br>Applied Statistics <br>Applied Calculus (Business Math)

</p>
                                <div class="inner">
							        <ul class="icons">
                                        <!--<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>  -->
                                        <li><a href="tel:+37494095777" class="icon style2 fa-phone"><span class="label">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;+374 (94) 09-57-77</a></li>
							         </ul>
						        </div>
						</div>
						
						<div class="image">
							<img src="images/spotlight01.jpg" alt="Narek Melkonyan" />
						</div>
					</section>

				<!-- two -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Vardan Bardakhchyan</h2>
							<p>Algebra <br> Stochastic Geometry <br> Introduction to R <br></p>
                                <div class="inner">
							        <ul class="icons">
                                      <!--  <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
                                        <li><a href="tel:+37491615097" class="icon style2 fa-phone"><span class="label">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;+374 (91) 61-50-97</a></li>
							         </ul>
						        </div>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="Vardan Bardakhchyan" />
						</div>
					</section>

				<!-- three -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Vahagn Gevorgyan</h2>
							<p>Objective C for iOS platform <br>Swift for iOS platform <br> <br>  </p>
                                <div class="inner">
							        <ul class="icons">
                                       <!-- <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
                                        <li><a href="tel:+37455048403" class="icon style2 fa-phone"><span class="label">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;+374 (55) 04-84-03</a></li>
							         </ul>
						        </div>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="Vahagn Gevorgyan" />
						</div>
						
					</section>
<!-- four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>David Martitosyan</h2>
							<p>HTML, CSS <br>JS, Jquery <br>C#, asp.net, MySql basics <br>Android development <br> </p>
                                <div class="inner">
							        <ul class="icons">
                                        <!--<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
                                        <li><a href="tel:+37496663630" class="icon style2 fa-phone"><span class="label">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;+374 (96) 66-36-30</a></li>
							         </ul>
						        </div>
						</div>
						<div class="image">
							<img src="images/spotlight04.jpg" alt="David Martitosyan" />
						</div>
					</section>

				<!-- Five 
									<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Անուն Ազգանուն 5</h2>
							<p>Մասնագիտություն
							<br>
							դասավանդվող առարկա</p>
                                <div class="inner">
							        <ul class="icons">
                                        <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="tel:+374 xx yy-yy-yy" class="icon style2 fa-phone"><span class="label">Phone</span>&nbsp;&nbsp;&nbsp;&nbsp;+374 xx yy-yy-yy</a></li>
							         </ul>
						        </div>
						</div>
						<div class="image">
							<img src="images/spotlight05.jpg" alt="Անուն Ազգանուն 5" />
						</div>
						
					</section>	

-->
			</div>

				<!-- Footer -->

<!-- Footer Section -->
<footer>
  <span>Thank You for choosing tutor.am</span>
</footer>      
<!-- /Footer Section -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>